spring.application.name=manager

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:file:./data/appointment-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123123
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
